<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink1"
    android:orientation="vertical"
    tools:context=".fragment.MainFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tim"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tim"
        app:tabTextAppearance="@style/TabTheme">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tim" />
</LinearLayout>
